This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MorganLevy_evolang11-draft3.aux
The style file: apacite.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: evolang11.bib
You've used 11 entries,
            2540 wiz_defined-function locations,
            719 strings with 7681 characters,
and the built_in function-call counts, 5886 in all, are:
= -- 426
> -- 262
< -- 28
+ -- 133
- -- 111
* -- 407
:= -- 1203
add.period$ -- 49
call.type$ -- 11
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 296
empty$ -- 366
format.name$ -- 111
if$ -- 1001
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 71
num.names$ -- 48
pop$ -- 189
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 75
swap$ -- 272
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 182
