\begin{thebibliography}{}

\bibitem[\protect\BCAY{Benor \BBA{} Levy}{Benor \BBA{}
  Levy}{2006}]{Benor:2006gv}
Benor, S.\BCBT{} \BBA{} Levy, R.
\newblock{}\BBOP{}2006\BBCP{}.
\newblock{}\BBOQ{}{The Chicken or the Egg? A Probabilistic Analysis of English
  Binomials}.\BBCQ{}
\newblock{}\Bem{Language}, \Bem{82}(2), 233--278.

\bibitem[\protect\BCAY{Bickerton}{Bickerton}{1981}]{Bickerton:1981ve}
Bickerton, D.
\newblock{}\BBOP{}1981\BBCP{}.
\newblock{}\Bem{{Roots of language}.}
\newblock{}Ann Arbor, MI: Karoma.

\bibitem[\protect\BCAY{Cooper \BBA{} Ross}{Cooper \BBA{}
  Ross}{1975}]{Cooper:1975uz}
Cooper, W.~E.\BCBT{} \BBA{} Ross, J.~R.
\newblock{}\BBOP{}1975\BBCP{}.
\newblock{}\BBOQ{}{World Order}.\BBCQ{}
\newblock{}In R.~E. Grossman, L.~J. San\BCBL{} \BBA{} T.~J. Vance\ (\BEDS),
  \Bem{Papers from the parasession on functionalism}\ (\BPGS\ 63--111).
\newblock{}Chicago: Chicago Linguistics Society.

\bibitem[\protect\BCAY{Ferdinand, Kirby\BCBL{} \BBA{} Smith}{Ferdinand
  \BOthers{}}{2014}]{FERDINAND:2014tk}
Ferdinand, V., Kirby, S.\BCBL{} \BBA{} Smith, K.
\newblock{}\BBOP{}2014\BBCP{}.
\newblock{}\BBOQ{}{Regularization in language evolution}.\BBCQ{}
\newblock{}\Bem{Proceedings of the 10th International Evolution of Language
  Conference}.

\bibitem[\protect\BCAY{Hudson~Kam \BBA{} Newport}{Hudson~Kam \BBA{}
  Newport}{2005}]{HudsonKam:2005we}
Hudson~Kam, C.~L.\BCBT{} \BBA{} Newport, E.~L.
\newblock{}\BBOP{}2005\BBCP{}.
\newblock{}\BBOQ{}{Regularizing Unpredictable Variation: The Roles of Adult and
  Child Learners in Language Formation and Change}.\BBCQ{}
\newblock{}\Bem{Language Learning and Development}, \Bem{1}(2), 151--195.

\bibitem[\protect\BCAY{Levy, Fedorenko, Breen\BCBL{} \BBA{} Gibson}{Levy
  \BOthers{}}{2012}]{Levy:2012bj}
Levy, R., Fedorenko, E., Breen, M.\BCBL{} \BBA{} Gibson, E.
\newblock{}\BBOP{}2012\BBCP{}.
\newblock{}\BBOQ{}{The processing of extraposed structures in English}.\BBCQ{}
\newblock{}\Bem{Cognition}, \Bem{122}(1), 12--36.

\bibitem[\protect\BCAY{Lieberman, Michel, Jackson, Tang\BCBL{} \BBA{}
  Nowak}{Lieberman \BOthers{}}{2007}]{Lieberman:2007bl}
Lieberman, E., Michel, J.-B., Jackson, J., Tang, T.\BCBL{} \BBA{} Nowak, M.~A.
\newblock{}\BBOP{}2007\BBCP{}.
\newblock{}\BBOQ{}{Quantifying the evolutionary dynamics of language}.\BBCQ{}
\newblock{}\Bem{Nature}, \Bem{449}(7163), 713--716.

\bibitem[\protect\BCAY{Lin \BOthers{}}{Lin \BOthers{}}{2012}]{Lin:2012te}
Lin, Y., Michel, J.-B., Aiden, E.~L., Orwant, J., Brockman, W.\BCBL{} \BBA{}
  Petrov, S.
\newblock{}\BBOP{}2012\BBCP{}.
\newblock{}\BBOQ{}{Syntactic Annotations for the Google Books Ngram
  Corpus}.\BBCQ{}
\newblock{}\Bem{Proceedings of the 50th Annual Meeting of the Association for
  Computational Linguistics}, 169--174.

\bibitem[\protect\BCAY{Morgan \BBA{} Levy}{Morgan \BBA{}
  Levy}{2015}]{Morgan:2015to}
Morgan, E.\BCBT{} \BBA{} Levy, R.
\newblock{}\BBOP{}2015\BBCP{}.
\newblock{}\BBOQ{}{Modeling idiosyncratic preferences: How generative knowledge
  and expression frequency jointly determine language structure}.\BBCQ{}
\newblock{}In D.~C. Noelle, R.~Dale, A.~S. Warlaumont, J.~Yoshimi, T.~Matlock,
  C.~D. Jennings\BCBL{} \BBA{} P.~P. Maglio\ (\BEDS), \Bem{{37th Annual Meeting
  of the Cognitive Science Society}}\ (\BPGS\ 1649--1654).
\newblock{}Austin, TX: Cognitive Science Society.

\bibitem[\protect\BCAY{Reali \BBA{} Griffiths}{Reali \BBA{}
  Griffiths}{2009}]{Reali:2009dp}
Reali, F.\BCBT{} \BBA{} Griffiths, T.~L.
\newblock{}\BBOP{}2009\BBCP{}.
\newblock{}\BBOQ{}{The evolution of frequency distributions: Relating
  regularization to inductive biases through iterated learning}.\BBCQ{}
\newblock{}\Bem{Cognition}, \Bem{111}(3), 317--328.

\end{thebibliography}
