This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MorganLevy_evolang11-draft3.aux
The style file: apacite.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: evolang11.bib
You've used 10 entries,
            2540 wiz_defined-function locations,
            713 strings with 7510 characters,
and the built_in function-call counts, 5467 in all, are:
= -- 395
> -- 254
< -- 24
+ -- 127
- -- 107
* -- 391
:= -- 1117
add.period$ -- 45
call.type$ -- 10
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 270
empty$ -- 335
format.name$ -- 107
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 65
num.names$ -- 44
pop$ -- 167
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 70
swap$ -- 250
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 166
