\relax 
\citation{Lieberman:2007bl}
\citation{Morgan:2015to}
\citation{Cooper:1975uz,Benor:2006gv}
\citation{Lin:2012te}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{HudsonKam:2005we,Reali:2009dp,FERDINAND:2014tk}
\citation{Reali:2009dp}
\citation{Bickerton:1981ve}
\citation{HudsonKam:2005we}
\citation{Morgan:2015to}
\citation{Lin:2012te}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}}
\newlabel{sec:dataset}{{2}{2}}
\citation{Reali:2009dp,SMITH:2009uw}
\newlabel{fig:corpus}{{1a}{3}}
\newlabel{sub@fig:corpus}{{(a)}{a}}
\newlabel{fig:logistic}{{1b}{3}}
\newlabel{sub@fig:logistic}{{(b)}{b}}
\newlabel{fig:extremity}{{1c}{3}}
\newlabel{sub@fig:extremity}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Results from Morgan and Levy (2015). (a) Histogram of binomial types' observed preferences. (b) Histogram of binomial types' compositional preferences. (c) We define an expression's \emph  {extremity} as the absolute difference between its observed preference and 0.5. More frequent expressions have more extreme/regularized preferences (solid blue line); see Morgan \& Levy (2015) for alternative ways to quantify extremity that yield similar conclusions. Density of overall frequency counts (scaled as described in Section 4.2\hbox {}) shown by dotted line. The distribution is non-Zipfian because the corpus is restricted to binomial types with at least 1000 occurrences in the Google Books corpus, to ensure accurate observed preference estimates.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization is Frequency-Independent in Standard Iterated Learning}{3}}
\newlabel{sec:regul-freq-indep}{{3}{3}}
\citation{Reali:2009dp}
\newlabel{eq:binomial}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulated distribution of binomial ordering preferences for a single expression type with $\mu =0.6$ in a standard 2-Alternative Iterated Learning Model (dotted lines) and one with an explicit regularization bias (solid lines). Note that $\theta '_1=\theta _1$ in the standard model. Regularization depends upon $N$ only in the model with an explicit regularization bias.}}}{5}}
\newlabel{fig:R11}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Emergence of Frequency-Dependent Regularization in Iterated Learning}{5}}
\newlabel{sec:emerg-freq-depend}{{4}{5}}
\citation{Levy:2012bj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results: Frequency-dependent regularization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Regularization function with different values of $\alpha $ }}}{6}}
\newlabel{fig:R}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Simulating corpus data}{6}}
\newlabel{corpus}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted distribution of $\theta '_1$. We see a trade-off between effects of the prior and the regularization bias. When the prior is stronger (high $\nu $, low $\alpha $), we see a unimodal distribution of preferences, similar to Fig.\ 1b\hbox {}. When the regularization bias is stronger (low $\nu $, high $\alpha $), we see too much regularization. At appropriate values of $\alpha $ and $\nu $, we see the correct multimodal distribution of preferences as seen in corpus data (Fig.\ 1a\hbox {}). }}}{7}}
\newlabel{fig:nuxR}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibstyle{apacite}
\bibdata{evolang11}
\bibcite{Benor:2006gv}{\BCAY {Benor \BBA{} Levy}{Benor \BBA{} Levy}{2006}}
\bibcite{Bickerton:1981ve}{\BCAY {Bickerton}{Bickerton}{1981}}
\bibcite{Cooper:1975uz}{\BCAY {Cooper \BBA{} Ross}{Cooper \BBA{} Ross}{1975}}
\bibcite{FERDINAND:2014tk}{\BCAY {Ferdinand, Kirby,{} \BBA{} Smith}{Ferdinand et\nobreakspace  {}al.{}}{2014}}
\bibcite{HudsonKam:2005we}{\BCAY {Hudson\nobreakspace  {}Kam \BBA{} Newport}{Hudson\nobreakspace  {}Kam \BBA{} Newport}{2005}}
\bibcite{Levy:2012bj}{\BCAY {Levy, Fedorenko, Breen,{} \BBA{} Gibson}{Levy et\nobreakspace  {}al.{}}{2012}}
\bibcite{Lieberman:2007bl}{\BCAY {Lieberman, Michel, Jackson, Tang,{} \BBA{} Nowak}{Lieberman et\nobreakspace  {}al.{}}{2007}}
\bibcite{Lin:2012te}{\BCAY {Lin et\nobreakspace  {}al.{}}{Lin et\nobreakspace  {}al.{}}{2012}}
\bibcite{Morgan:2015to}{\BCAY {Morgan \BBA{} Levy}{Morgan \BBA{} Levy}{2015}}
\bibcite{Reali:2009dp}{\BCAY {Reali \BBA{} Griffiths}{Reali \BBA{} Griffiths}{2009}}
\bibcite{SMITH:2009uw}{\BCAY {Smith}{Smith}{2009}}
\@writefile{toc}{\contentsline {section}{References}{8}}
